{
    "name": "HUDIndicator.Demo.Editor",
    "rootNamespace": "HUDIndicator.Demo",
    "references": [
        "HUDIndicator",
        "HUDIndicator.Demo",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
